<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FoxType Spinner</title>

  <!-- inject:css -->
  <!-- endinject -->

  <!-- inject:js -->  
  <!-- endinject -->
</head>
<body ng-app="FoxTypeSpinner">
  <spinner-app></spinner-app>
</body>
</html>
